# MZ-VAASI

./: .editorconfig  README.md  UpgradeReport.sarif  comm.sln
comm/: Connection.vb  appsettings.json  comm.vbproj  completed_screen.Designer.vb  completed_screen.resx  completed_screen.vb  student_dashboard.Designer.vb  student_dashboard.vb
comm/My Project/: Application.Designer.vb  Settings.Designer.vb
comm/staff/Assessment/: list_ex.vb  select_by_staff.vb
comm/staff/Evaluate/: Reassign_Assessment.vb  assign_details.vb  list_assign_details.vb  list_students.vb
comm/staff/Permission/: permission.vb
comm/student/: permission_eval.vb  student_assign.vb
